<!DOCTYPE html>
<html lang="en" dir="itr">
    <head>
        <!-- Used By The Keyboard -->
        <meta charset="utf-8">
 
        <title> how to make games by me a smart person </title>
</head>
<style>
    div {border: thin dotted red;}
    header{
     border: 1px solid black;

    }
    menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid blue;
        }
        main {
            float: left;
            width:50%;
            padding: 15px;
            border: 1px solid yellowgreen;
        }
        aside {
            float: left;
            width: 25%;
            padding: 15 px;
            border: 1px solid red;
        }
        footer {
            padding: 15px;
            border: 1px solid purple;
        }
                                                
       body {background-image:url('https://i1.sndcdn.com/artworks-dVH0EE65EwUOKdvd-NfhGug-t500x500.jpg');
    background-repeat:repeat;
    background-size:0.1% 0.1%;
    {
    div {border:groove thick grey:background-color:grey ;width: 500px;}
    img {border: groove thick grey}

 </style>
<body>
    <header class="header" style="text-align:center"><div> <h1>i lied i dont know how to make game and im not smart  </h1> </div></header>
    <nav>
        <header style="text-align:center"><h2> but here have some info i know for some reason </h2></header>
        <section>
            <header><h3> Various info </h3></header>
        </section>
    </nav>
    <aside class="aside">
        <audio controls>
            <source src="https://youtu.be/dQw4w9WgXcQ" type="audio/ogg">
            <source src="https://youtu.be/dQw4w9WgXcQ" type="audio/mpeg">
          </audio>
    <section>
        <ul style="list-style-type:square; font: size 1vw;">
        <li> "the devious lick" a trend where people somehow nab the most weirdest thing like a waterfountain </li>
        <li>apparently penguins can infact do bimsness but instead of money they use shiny rocks</li>
        <li>it takes 2 full years for a pinapple to grow</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        </ul>
    </section>
    </aside>
    <main></main>
    <aside class="menu">aside space</aside>
    <footer>footer</footer>
    
    <p><h1 style="text-align:center">
     &copy Le_normi
    </h1></p>
</body></p>